<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bacana.css">
</head>
<body>
    <div class="bloco">
        
       <h1>Jogo da Adivinhação com os trocas🤣 </h1>
       <p><Datal>Advinhe o Número por gentileza</Datal></p>
       <div class="adivinhe"><p> Você tem <span id="attempts">5 tentativas Restantes</span></p>
       </div>
       

       <input type="number" id="guess">
       <button id="submit">Tentar</button>
       <p id="message"></p>
       
</div>
    <script src="javao.js"></script>
</body>
</html>